{
  "name": "15--prin-sass-bride",
  "version": "0.0.0",
  "description": "What about the ROUS's?",
  "main": "index.html",
  "scripts": {
    "test": "mocha js/tests.js",
    "start": "browser-sync start --server --directory --files='index.html,js/*.js,css/*.css'",
    "sass": "node-sass --output css/ scss/main.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIY-Durham/2015-FALL-FEE.git"
  },
  "author": "David Rogers <david@theironyard.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TIY-Durham/2015-FALL-FEE/issues"
  },
  "homepage": "https://github.com/TIY-Durham/2015-FALL-FEE#readme",
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "node-sass": "^3.3.3"
  }
}
